ADYEN_API_KEY = "AQEnhmfuXNWTK0Qc+iSHnWs8ouq6T44aWsvpWtomMoiXNTOHZ5H16MihEMFdWw2+5HzctViMSCJMYAc=-DZzhpYF1pHgvBkJN+clHy0YkNoOeTRkdf2zRIuCTsP4=-i1iQB=E8IP<:@AfJ#?="
ADYEN_HMAC_KEY = "D7E946BF9CA042F8C1E17DB405F80D28E67E3973D0B241D3BB7ADB7C7C10680A"
ADYEN_CLIENT_KEY = "test_D4EPEQ6E5RAG5KSPFOKSSXPSLICMM7U5"
ADYEN_MERCHANT_ACCOUNT = "WoodenAge778ECOM"
